*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	font-family: 'Quicksand', sans-serif;
	height: 100vh;
	margin: 0;
	display: flex;
	flex-direction: column;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    background-color: white;
}

.navbar .logo {
    font-size: 20px;
    font-weight: bold;
}

header.navbar-container {
	width: 100%;
	max-width: 1200px;
	padding-block: 1rem;
	margin-inline: auto;
	display: flex;
	justify-content: space-around;
	align-items: center; 
	z-index: 9999;
}

header.navbar-container .logo img {
	width: 150px;
}

header.navbar-container .nav-list ul {
	padding-left: 0;
	display: flex; 
	justify-content: center;
	gap: 2rem 1rem;
}

header.navbar-container .nav-list li {
	list-style-type: none;
}

header.navbar-container .nav-list li a {
	padding: 0.5rem 1.5rem;
	border-radius: 999px;
	text-decoration: none;
	font-size: 1.05rem;
	font-weight: 500;
	color: black;
	transition: all 0.2s ease-in-out;
}

header.navbar-container .nav-list li:hover a {
	background-color: #425c77;
	color: white;
}

.light-theme {
			background-color: #f0f0f0;
			color: #333;
		}
		.dark-theme {
			background-color: #333;
			color: #f0f0f0;
		}
		.dark-theme .nav-list li a {
			color: white !important;
		}
		.dark-theme .card {
			background-color: #444;
			color: white;
		}
		.dark-theme .toggle-container {
			background-color: #555;
		}

.toggle-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60px;
    background-color: white;
    border-radius: 50px;
    padding: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    position: relative;
    cursor: pointer;
}

.toggle-circle {
    position: absolute;
    width: 22px;
    height: 22px;
    background-color: #fff;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    left: 5px;
    transition: transform 0.3s ease;
}

.dark-theme .toggle-circle {
    transform: translateX(30px) translateY(-50%);
}

.toggle-icon {
	width: 20px;
	height: 20px;
	z-index: 1;
}
.dark-theme .toggle-circle {
	transform: translateX(30px) translateY(-50%);
}
  
main {
	flex: 1;
	width: 100%;
	max-width: 1200px;
	margin-inline: auto;
	padding: 2rem 4rem;
	display: flex;
	align-items: center;
	margin-inline: auto;
	flex-direction: column;
}

main .content {
    flex-direction: column;
    text-align: center;
}

main .content .content-image {
    margin-bottom: 1rem;
}

main .content .content-image img {
    width: 300px;
    min-width: 250px;
}

main .content .content-description {
	flex: 1 1;
}

main .content .content-description .title {
	margin-block: 1rem;
	font-size: 3.5rem;
}

main .content .content-description p {
	font-size: 1.2rem;
	line-height: 1.7rem;
}

main .content .content-image {
	flex: 1;
	display: flex;
}

main .content .content-image img {
	width: 300px;
	min-width: 250px;
	margin: auto;
}

article {
	width: 100%;
	margin-top: 2rem;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
    background-color: white;
}

.aboutme {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
    background-color: white;
    text-align: center;
}

footer {
  padding: 20px;
  color: white;
  background-color: #00a2c6;
  text-align: center;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
	header.navbar-container {
		flex-direction: column;
		}
		
		header.navbar-container .nav-list ul {
			flex-wrap: wrap;
			column-gap: 0.5rem;
		}
		
		main {
			padding: 1rem 3rem;
		}
	
		main .content {
			flex-direction: column;
			gap: 2rem;
		}
		
		main .content .content-description .title {
			font-size: 3rem;
		}
		
		main .content .content-description p {
			font-size: 1rem;
		}
		
		main .content .content-image {
			order: -1;
		}
}

